@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-weight: 700;
    background-color: #F9F1F5;
    font-family: IBM Plex Mono, sans-serif;
    margin: 5% 10% 2.5%;
}

.boards {
    font-size: 34px;
    color: #474747;
}
.header > h2 {
    font-size: 14px;
    color: #979EA6;
}
.buttons {
    display: flex;
    width: 343px;
    justify-content: space-between;
    margin: 20px 0;
}
button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.button > span {
    color: #fff;
    font-size: 14px;
    padding: 0 4px;
}
.button {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(#FD814A, #FC5C4C);
    border-radius: 4px;
    padding: 13px 10px;
}
button > img {
    padding: 0 3px;
    width: 10px;
    height: 10px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.gallery {
    background-color: #fff;
    border-radius: 10px;
    width: 343px;
    height: 225px;
    margin: 20px 20px 20px 0;
    
}
.pictures {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 83px);
    gap: 1px;
    width: 343px;
    overflow: hidden;
}
.pictures > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;

}
.pictures > :first-of-type {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-top-left-radius: 10px;
}
.pictures > :nth-child(2) {
    border-top-right-radius: 10px;

}
.description {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    
}
.description > h2 {
    font-size: 18px;
}
.description > h3 {
    font-size: 18px;
    background-color: #C4C4C4;
    color: #FFF;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    text-align: center;
}
.gallery-two {
    background-color: #fff;
    border-radius: 10px;
    width: 343px;
    height: 225px;
    margin: 20px 0;

}
.title > h1 {
    font-size: 34px;
    color: #474747;
}
.title > h2 {
    font-size: 18px;
    color: #686868;
}
.carusel {
    display: flex;
    margin: 0 10% 2.5% 1px;
}
.container {
    width: 109px;
    height: 72px;
}
.element {
    max-width: 100%;
    margin: 10px 10px 10px 0;
    padding: 0;
}
.element > h1 {
    font-size: 14px;
    color: #979EA6;
}
.container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 5px;
}
.grid-gallery {
    display: grid;
    grid-template-columns: repeat(2, 162px);
    grid-template-rows: 343px repeat(2, 162px);
    gap: 19px;

}
.grid-gallery > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px;

}
.first {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.second {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.third {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}
.fourth {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

}